<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4CM-nU-Q2O">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mvM-CR-lSz">
            <objects>
                <navigationController toolbarHidden="NO" id="4CM-nU-Q2O" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="3zX-IQ-gCb" customClass="NavigationBar" customModule="collects_art" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="32"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DEE-2Q-Bzt" customClass="Toolbar" customModule="collects_art" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="nKl-1W-rEm" kind="relationship" relationship="rootViewController" id="UcS-Fj-g8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS7-un-KYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-919"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="C0V-7v-do1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tlv-7y-fsl" customClass="CollectViewController" customModule="collects_art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phb-0O-wFd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei8-Nw-Vd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8K-af-g2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-Wd-E6c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectTitleTableViewCell" rowHeight="48" id="4hi-8D-LbE" customClass="CollectTitleTableViewCell" customModule="collects_art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hi-8D-LbE" id="Bud-jI-1UC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-Xd-CRe">
                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="IJm-e8-gFF"/>
                                                        <constraint firstAttribute="height" constant="28" id="N6Y-QJ-c5t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-ba-DbQ">
                                                    <rect key="frame" x="44" y="13" width="268" height="18"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QKW-ba-DbQ" secondAttribute="bottom" constant="8" id="4lQ-c3-iXY"/>
                                                <constraint firstItem="QKW-ba-DbQ" firstAttribute="top" secondItem="Bud-jI-1UC" secondAttribute="topMargin" constant="5" id="6Hs-no-eXZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QKW-ba-DbQ" secondAttribute="trailing" id="BA0-gO-eky"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZnL-Xd-CRe" secondAttribute="leading" id="fDe-fT-WUD"/>
                                                <constraint firstItem="QKW-ba-DbQ" firstAttribute="leading" secondItem="ZnL-Xd-CRe" secondAttribute="trailing" constant="8" id="lDY-3P-e6c"/>
                                                <constraint firstItem="ZnL-Xd-CRe" firstAttribute="centerY" secondItem="QKW-ba-DbQ" secondAttribute="centerY" id="sST-Oa-6CE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="QKW-ba-DbQ" id="laj-KC-EJD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectWithImageTableViewCell" rowHeight="98" id="DrI-0b-p9C" customClass="CollectWithImageTableViewCell" customModule="collects_art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="DrI-0b-p9C" id="0qd-Cs-ggc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-a3-Y4u">
                                                    <rect key="frame" x="8" y="39" width="196" height="20"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-f5-tDb">
                                                    <rect key="frame" x="212" y="8" width="100" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fj3-aj-JAZ"/>
                                                        <constraint firstAttribute="height" priority="999" constant="80" id="jda-ht-GIN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="top" secondItem="0qd-Cs-ggc" secondAttribute="topMargin" id="6LU-dX-J9Q"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Xzg-f5-tDb" secondAttribute="bottom" constant="2" id="IoP-4j-zvP"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="leading" secondItem="g0i-a3-Y4u" secondAttribute="trailing" constant="8" symbolic="YES" id="akb-XI-m75"/>
                                                <constraint firstItem="g0i-a3-Y4u" firstAttribute="leading" secondItem="0qd-Cs-ggc" secondAttribute="leadingMargin" id="jBj-zx-xjB"/>
                                                <constraint firstItem="g0i-a3-Y4u" firstAttribute="centerY" secondItem="0qd-Cs-ggc" secondAttribute="centerY" id="joG-Wa-H8A"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="trailing" secondItem="0qd-Cs-ggc" secondAttribute="trailingMargin" id="tS1-Du-NV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryImageView" destination="Xzg-f5-tDb" id="jkA-Sp-7pM"/>
                                            <outlet property="titleLabel" destination="g0i-a3-Y4u" id="MaU-ad-egY"/>
                                            <segue destination="9w7-w4-OsN" kind="show" identifier="segueToEntry" id="bod-JV-wWy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectTableViewCell" rowHeight="77" id="wCk-78-9xY" customClass="CollectTableViewCell" customModule="collects_art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="wCk-78-9xY" id="Lhr-cK-bin">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-gO-flH">
                                                    <rect key="frame" x="8" y="8" width="304" height="60"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6r7-gO-flH" secondAttribute="trailing" id="3ZP-mE-eAs"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6r7-gO-flH" secondAttribute="leading" id="XKT-92-WXe"/>
                                                <constraint firstAttribute="topMargin" secondItem="6r7-gO-flH" secondAttribute="top" id="Y5f-Wh-LVH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6r7-gO-flH" secondAttribute="bottom" id="qP3-AV-GWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="6r7-gO-flH" id="wOg-yb-Rt5"/>
                                            <segue destination="9w7-w4-OsN" kind="show" identifier="segueToEntry" id="R3B-rK-KQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tlv-7y-fsl" id="Hfe-Vv-v88"/>
                                    <outlet property="delegate" destination="Tlv-7y-fsl" id="rgp-Qw-5cS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-zU-ua4">
                                <rect key="frame" x="150" y="252" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gjh-Wd-E6c" secondAttribute="trailing" id="96J-87-uEq"/>
                            <constraint firstItem="Ei8-Nw-Vd8" firstAttribute="top" secondItem="Gjh-Wd-E6c" secondAttribute="bottom" id="Azy-j3-yfH"/>
                            <constraint firstItem="FCK-zU-ua4" firstAttribute="centerX" secondItem="Gjh-Wd-E6c" secondAttribute="centerX" id="LIe-lJ-2EB"/>
                            <constraint firstItem="Gjh-Wd-E6c" firstAttribute="top" secondItem="Phb-0O-wFd" secondAttribute="bottom" id="fiy-KJ-xd2"/>
                            <constraint firstItem="Gjh-Wd-E6c" firstAttribute="leading" secondItem="p8K-af-g2v" secondAttribute="leading" id="xNz-2j-0Ag"/>
                            <constraint firstItem="FCK-zU-ua4" firstAttribute="centerY" secondItem="Gjh-Wd-E6c" secondAttribute="centerY" id="xWP-na-P9w"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="back" id="oyv-q1-ceZ">
                            <color key="tintColor" red="0.33333333333333331" green="0.10196078431372549" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToCollects:" destination="Tlv-7y-fsl" id="4ae-lZ-ktj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ud2-Eq-B00"/>
                        <barButtonItem title="open" id="gEc-QD-ovF">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openCollect:" destination="Tlv-7y-fsl" id="22I-NI-fhR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7z7-fv-dq5"/>
                        <barButtonItem id="Aya-l4-dKb">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="88O-9O-Wlz"/>
                        <barButtonItem title="template" id="UX5-0d-5Mf">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openTemplate:" destination="Tlv-7y-fsl" id="dqz-Ur-Nak"/>
                                <segue destination="Po2-JR-vjN" kind="popoverPresentation" identifier="segueToTemplates" popoverAnchorBarButtonItem="UX5-0d-5Mf" id="SQL-dk-a0K">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tT2-b4-dGR"/>
                        <barButtonItem title="add" id="rk1-8e-lkz">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createEntry:" destination="Tlv-7y-fsl" id="i44-zk-cXN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FCK-zU-ua4" id="lXl-ve-FP4"/>
                        <outlet property="addButton" destination="rk1-8e-lkz" id="5RE-gi-bEo"/>
                        <outlet property="backButton" destination="oyv-q1-ceZ" id="Keh-zx-Ecs"/>
                        <outlet property="openButton" destination="gEc-QD-ovF" id="xep-Ha-l9M"/>
                        <outlet property="renameButton" destination="Aya-l4-dKb" id="6jt-b6-kNg"/>
                        <outlet property="tableView" destination="Gjh-Wd-E6c" id="d8h-2R-5um"/>
                        <outlet property="templateButton" destination="UX5-0d-5Mf" id="lzN-fp-wrv"/>
                        <segue destination="X4V-qv-1z8" kind="unwind" identifier="unwindToCollects" unwindAction="unwindToCollectsWithSegue:" id="g09-hu-BU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNX-vR-YAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X4V-qv-1z8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="-919.0140845070423"/>
        </scene>
        <!--Ribbon Collection View Controller-->
        <scene sceneID="TnL-S1-swh">
            <objects>
                <collectionViewController id="NlI-zy-vna" customClass="RibbonCollectionViewController" customModule="collects_art" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yXw-OR-5wn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y7o-v9-EHW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RibbonCollectionViewCell" id="Ac3-kx-3eB" customClass="RibbonCollectionViewCell" customModule="collects_art" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-Zq-AG9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vUw-Zq-AG9" firstAttribute="top" secondItem="Ac3-kx-3eB" secondAttribute="top" id="QLh-7X-7RB"/>
                                    <constraint firstAttribute="trailing" secondItem="vUw-Zq-AG9" secondAttribute="trailing" id="aNw-zg-jPI"/>
                                    <constraint firstItem="vUw-Zq-AG9" firstAttribute="leading" secondItem="Ac3-kx-3eB" secondAttribute="leading" id="qGx-b9-1GU"/>
                                    <constraint firstAttribute="bottom" secondItem="vUw-Zq-AG9" secondAttribute="bottom" id="z26-qk-tbc"/>
                                </constraints>
                                <connections>
                                    <outlet property="ribbonView" destination="vUw-Zq-AG9" id="k6e-ry-n6e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NlI-zy-vna" id="PVh-Tq-vUI"/>
                            <outlet property="delegate" destination="NlI-zy-vna" id="5m8-Vj-pnK"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="collectionView" destination="yXw-OR-5wn" id="IMZ-bc-s1L"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzQ-qg-281" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-241"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Y8F-yB-apt">
            <objects>
                <viewController id="9w7-w4-OsN" customClass="EntryViewController" customModule="collects_art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oO-iS-KMB"/>
                        <viewControllerLayoutGuide type="bottom" id="EUi-C2-TIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee6-dp-N9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-ox-qEZ">
                                <rect key="frame" x="16" y="36" width="288" height="190"/>
                                <connections>
                                    <action selector="addImage:" destination="9w7-w4-OsN" eventType="touchUpInside" id="fAW-H0-UFJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-z5-jnU">
                                <rect key="frame" x="150" y="121" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-uX-x9D">
                                <rect key="frame" x="140" y="111" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fit-zG-AfP"/>
                                    <constraint firstAttribute="width" constant="40" id="u3n-b5-bYg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flq-kb-kvr">
                                <rect key="frame" x="16" y="36" width="288" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="AF4-Ja-yv3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-Ce-gYj">
                                <rect key="frame" x="16" y="282" width="288" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d64-YO-XpG">
                                <rect key="frame" x="16" y="8" width="288" height="20"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-ot-c5N">
                                <rect key="frame" x="16" y="254" width="288" height="20"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Flq-kb-kvr" secondAttribute="trailing" id="0TF-VW-4Xm"/>
                            <constraint firstItem="Flq-kb-kvr" firstAttribute="top" secondItem="d64-YO-XpG" secondAttribute="bottom" constant="8" id="7xA-R9-7y5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s9d-Ce-gYj" secondAttribute="leading" id="89g-Eh-KhG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d64-YO-XpG" secondAttribute="leading" id="DqJ-o8-87u"/>
                            <constraint firstItem="rcg-uX-x9D" firstAttribute="centerY" secondItem="Flq-kb-kvr" secondAttribute="centerY" id="Hca-ui-a2h"/>
                            <constraint firstItem="mbk-ox-qEZ" firstAttribute="top" secondItem="Flq-kb-kvr" secondAttribute="top" id="IBa-Zi-Brg"/>
                            <constraint firstItem="mbk-ox-qEZ" firstAttribute="bottom" secondItem="Flq-kb-kvr" secondAttribute="bottom" id="KW5-EI-Bxn"/>
                            <constraint firstItem="EfL-z5-jnU" firstAttribute="centerX" secondItem="Flq-kb-kvr" secondAttribute="centerX" id="MTq-Az-0FG"/>
                            <constraint firstItem="d64-YO-XpG" firstAttribute="top" secondItem="1oO-iS-KMB" secondAttribute="bottom" constant="8" id="Tpk-l2-tW5"/>
                            <constraint firstItem="EfL-z5-jnU" firstAttribute="centerY" secondItem="Flq-kb-kvr" secondAttribute="centerY" id="WBn-ke-1nE"/>
                            <constraint firstItem="rcg-uX-x9D" firstAttribute="centerX" secondItem="Flq-kb-kvr" secondAttribute="centerX" id="Wzw-wD-L2b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Jt-ot-c5N" secondAttribute="leading" id="XPg-2z-eI3"/>
                            <constraint firstItem="mbk-ox-qEZ" firstAttribute="trailing" secondItem="Flq-kb-kvr" secondAttribute="trailing" id="YKX-4i-Akb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jt-ot-c5N" secondAttribute="trailing" id="YQu-AF-LeF"/>
                            <constraint firstItem="s9d-Ce-gYj" firstAttribute="top" secondItem="8Jt-ot-c5N" secondAttribute="bottom" constant="8" id="ZKB-Bv-tAp"/>
                            <constraint firstItem="EUi-C2-TIx" firstAttribute="top" secondItem="s9d-Ce-gYj" secondAttribute="bottom" constant="8" id="bkL-xk-pAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9d-Ce-gYj" secondAttribute="trailing" id="buI-uN-y0t"/>
                            <constraint firstItem="mbk-ox-qEZ" firstAttribute="leading" secondItem="Flq-kb-kvr" secondAttribute="leading" id="dSZ-Pg-HZ2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Flq-kb-kvr" secondAttribute="leading" id="s8z-yz-BWz"/>
                            <constraint firstItem="8Jt-ot-c5N" firstAttribute="top" secondItem="Flq-kb-kvr" secondAttribute="bottom" constant="28" id="xGN-aK-tdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d64-YO-XpG" secondAttribute="trailing" id="yqK-xC-TLn"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="back" id="THw-c5-6hF">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToCollect:" destination="9w7-w4-OsN" id="tsO-oC-DFt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sf2-ec-OcX"/>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EfL-z5-jnU" id="tdQ-4i-HLG"/>
                        <outlet property="backButton" destination="THw-c5-6hF" id="xet-3O-iUD"/>
                        <outlet property="cameraImageView" destination="rcg-uX-x9D" id="j34-OF-K3c"/>
                        <outlet property="imageButton" destination="mbk-ox-qEZ" id="y1H-X6-WVl"/>
                        <outlet property="imageView" destination="Flq-kb-kvr" id="B63-Vl-9OI"/>
                        <outlet property="titleView" destination="s9d-Ce-gYj" id="4RD-BZ-rjd"/>
                        <segue destination="dG0-z1-nFe" kind="unwind" identifier="unwindToCollect" unwindAction="unwindToCollectWithSegue:" id="Ped-N3-1F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aft-ke-LyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dG0-z1-nFe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2090.625" y="-919.0140845070423"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8Aa-Mf-evy">
            <objects>
                <viewController id="iNu-Ma-YKO" customClass="AboutViewController" customModule="collects_art" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" id="EBc-Ct-gLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                        <connections>
                            <outlet property="delegate" destination="iNu-Ma-YKO" id="3Cz-oa-MLq"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="EBc-Ct-gLD" id="XUk-xJ-iao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eau-GW-pXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.625" y="-1636.2676056338028"/>
        </scene>
        <!--Collects-->
        <scene sceneID="drV-D2-VON">
            <objects>
                <viewController id="nKl-1W-rEm" customClass="CollectsViewController" customModule="collects_art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZY-bY-xUb"/>
                        <viewControllerLayoutGuide type="bottom" id="GBG-Sh-4aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6P-xt-Z3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-dS-CaY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-hT-ZEk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectsTableViewCell" id="mUm-R6-kkb" customClass="CollectsTableViewCell" customModule="collects_art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUm-R6-kkb" id="CbW-gA-Wr8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-wH-Pia">
                                                    <rect key="frame" x="8" y="24" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="OGQ-ky-eBj"/>
                                                        <constraint firstAttribute="width" constant="28" id="e4P-WK-wBb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-WE-HPi">
                                                    <rect key="frame" x="44" y="12" width="268" height="51"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="yAz-wH-Pia" secondAttribute="leading" id="5dZ-Pi-VVJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nHe-WE-HPi" secondAttribute="trailing" id="IdR-Fn-X70"/>
                                                <constraint firstItem="nHe-WE-HPi" firstAttribute="top" secondItem="CbW-gA-Wr8" secondAttribute="topMargin" constant="4" id="Isg-Yv-IBk"/>
                                                <constraint firstItem="nHe-WE-HPi" firstAttribute="leading" secondItem="yAz-wH-Pia" secondAttribute="trailing" constant="8" id="ldo-Pc-YYZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nHe-WE-HPi" secondAttribute="bottom" constant="6" id="tfl-jD-WDg"/>
                                                <constraint firstItem="yAz-wH-Pia" firstAttribute="centerY" secondItem="nHe-WE-HPi" secondAttribute="centerY" id="unf-9u-RMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="nHe-WE-HPi" id="V67-4n-VeH"/>
                                            <segue destination="Tlv-7y-fsl" kind="show" identifier="segueToCollect" id="MaM-x1-ILv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nKl-1W-rEm" id="rpr-nB-Cdy"/>
                                    <outlet property="delegate" destination="nKl-1W-rEm" id="TUJ-yA-a4d"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mkJ-r8-bnt">
                                <rect key="frame" x="150" y="252" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkJ-r8-bnt" firstAttribute="centerX" secondItem="j7Y-hT-ZEk" secondAttribute="centerX" id="JQx-uC-q9g"/>
                            <constraint firstItem="mkJ-r8-bnt" firstAttribute="centerY" secondItem="j7Y-hT-ZEk" secondAttribute="centerY" id="MXp-dt-WEt"/>
                            <constraint firstItem="j7Y-hT-ZEk" firstAttribute="leading" secondItem="N6P-xt-Z3N" secondAttribute="leading" id="T3h-c0-KTQ"/>
                            <constraint firstAttribute="trailing" secondItem="j7Y-hT-ZEk" secondAttribute="trailing" id="fyN-JT-YRu"/>
                            <constraint firstItem="j7Y-hT-ZEk" firstAttribute="top" secondItem="2ZY-bY-xUb" secondAttribute="bottom" id="oAJ-Dr-OSQ"/>
                            <constraint firstItem="GBG-Sh-4aa" firstAttribute="top" secondItem="j7Y-hT-ZEk" secondAttribute="bottom" id="ud3-Ks-nfK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="QmR-nH-Gma">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="87N-VY-IjK"/>
                        <barButtonItem title="add" id="7fv-HH-02L">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Collects" id="lEP-hU-Zvh">
                        <barButtonItem key="leftBarButtonItem" title="home" id="92x-1J-miJ">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openSite:" destination="nKl-1W-rEm" id="i8K-dz-skX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="?" id="d8Z-gz-4Ya">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="iNu-Ma-YKO" kind="popoverPresentation" identifier="segueToAbout" popoverAnchorBarButtonItem="d8Z-gz-4Ya" id="GPH-es-ljC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mkJ-r8-bnt" id="0HK-HW-0aK"/>
                        <outlet property="addButton" destination="7fv-HH-02L" id="V2v-ZS-r8B"/>
                        <outlet property="offlineView" destination="Se7-dS-CaY" id="ORP-mM-p9O"/>
                        <outlet property="tableView" destination="j7Y-hT-ZEk" id="3xc-UJ-TQJ"/>
                        <outlet property="userButton" destination="QmR-nH-Gma" id="bBE-Gi-yt5"/>
                        <segue destination="NlI-zy-vna" kind="popoverPresentation" identifier="segueToRibbons" popoverAnchorBarButtonItem="QmR-nH-Gma" id="j6D-qu-FOq">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnh-rC-dix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.625" y="-919.0140845070423"/>
        </scene>
        <!--Template Collection View Controller-->
        <scene sceneID="ph3-xf-OiB">
            <objects>
                <collectionViewController id="Po2-JR-vjN" customClass="TemplateCollectionViewController" customModule="collects_art" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g4G-qL-ZDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a3B-1k-qTM">
                            <size key="itemSize" width="150" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateCollectionViewCell" id="wy7-Xq-yMp" customClass="TemplateCollectionViewCell" customModule="collects_art" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-iq-Xfh">
                                            <rect key="frame" x="8" y="8" width="134" height="109"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WbS-iq-Xfh" firstAttribute="top" secondItem="wy7-Xq-yMp" secondAttribute="top" constant="8" id="0AH-bb-Z4S"/>
                                    <constraint firstAttribute="trailing" secondItem="WbS-iq-Xfh" secondAttribute="trailing" constant="8" id="BHq-0v-vIm"/>
                                    <constraint firstItem="WbS-iq-Xfh" firstAttribute="leading" secondItem="wy7-Xq-yMp" secondAttribute="leading" constant="8" id="Q5d-np-M4w"/>
                                    <constraint firstAttribute="bottom" secondItem="WbS-iq-Xfh" secondAttribute="bottom" constant="8" id="taq-pK-uXp"/>
                                </constraints>
                                <connections>
                                    <outlet property="templateView" destination="WbS-iq-Xfh" id="dIW-Jl-YRg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Po2-JR-vjN" id="lGR-8u-0U3"/>
                            <outlet property="delegate" destination="Po2-JR-vjN" id="8Zu-w1-F3J"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="collectionView" destination="g4G-qL-ZDq" id="h82-TQ-sok"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8K-5D-q7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="20" height="20"/>
        <image name="folder" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bod-JV-wWy"/>
    </inferredMetricsTieBreakers>
</document>
