<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4CM-nU-Q2O">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mvM-CR-lSz">
            <objects>
                <navigationController toolbarHidden="NO" id="4CM-nU-Q2O" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="3zX-IQ-gCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DEE-2Q-Bzt">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="cac-Xs-y5U" kind="relationship" relationship="rootViewController" id="V6y-ju-A1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS7-un-KYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-910"/>
        </scene>
        <!--Collects-->
        <scene sceneID="2AL-9b-sgv">
            <objects>
                <tableViewController title="Collects" id="cac-Xs-y5U" customClass="CollectsTableViewController" customModule="collects_art" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6w-ZO-FeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectsTableViewCell" id="tP1-5i-c9Y" customClass="CollectsTableViewCell" customModule="collects_art" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tP1-5i-c9Y" id="X1r-X1-CRh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-an-Jmu">
                                            <rect key="frame" x="8" y="7.5" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="GAE-ew-Hmv"/>
                                                <constraint firstAttribute="height" constant="28" id="Nb7-hX-qlU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-g4-VKj">
                                            <rect key="frame" x="44" y="12" width="268" height="18"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="O6C-an-Jmu" secondAttribute="leading" id="B68-IU-1cx"/>
                                        <constraint firstItem="Drt-g4-VKj" firstAttribute="leading" secondItem="O6C-an-Jmu" secondAttribute="trailing" constant="8" id="NqF-i5-2vX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Drt-g4-VKj" secondAttribute="trailing" id="RDr-qs-eW1"/>
                                        <constraint firstItem="Drt-g4-VKj" firstAttribute="top" secondItem="X1r-X1-CRh" secondAttribute="topMargin" constant="4" id="UtA-GO-pLp"/>
                                        <constraint firstItem="O6C-an-Jmu" firstAttribute="centerY" secondItem="Drt-g4-VKj" secondAttribute="centerY" id="dgj-2Y-vyw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Drt-g4-VKj" secondAttribute="bottom" constant="6" id="it9-4s-SWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Drt-g4-VKj" id="how-nF-WGK"/>
                                    <segue destination="Tlv-7y-fsl" kind="show" identifier="segueToCollect" id="uPw-F6-SVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cac-Xs-y5U" id="BOo-k4-71M"/>
                            <outlet property="delegate" destination="cac-Xs-y5U" id="G6d-Gd-Hvi"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="User" id="fm5-z6-Nh7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QTI-1j-Um1"/>
                        <barButtonItem systemItem="add" id="v2j-9y-Wi9">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createCollect:" destination="cac-Xs-y5U" id="mqF-sl-ipK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Collects" id="n2d-iF-NnW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhW-gE-6Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.625" y="-919.0140845070423"/>
        </scene>
        <!--Collect Table View Controller-->
        <scene sceneID="C0V-7v-do1">
            <objects>
                <viewController storyboardIdentifier="Feed" id="Tlv-7y-fsl" customClass="CollectTableViewController" customModule="collects_art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phb-0O-wFd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei8-Nw-Vd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8K-af-g2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-Wd-E6c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectTitleTableViewCell" rowHeight="48" id="4hi-8D-LbE" customClass="CollectTitleTableViewCell" customModule="collects_art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hi-8D-LbE" id="Bud-jI-1UC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-Xd-CRe">
                                                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="IJm-e8-gFF"/>
                                                        <constraint firstAttribute="height" constant="28" id="N6Y-QJ-c5t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-ba-DbQ">
                                                    <rect key="frame" x="44" y="13" width="268" height="18"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QKW-ba-DbQ" secondAttribute="bottom" constant="8" id="4lQ-c3-iXY"/>
                                                <constraint firstItem="QKW-ba-DbQ" firstAttribute="top" secondItem="Bud-jI-1UC" secondAttribute="topMargin" constant="5" id="6Hs-no-eXZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QKW-ba-DbQ" secondAttribute="trailing" id="BA0-gO-eky"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZnL-Xd-CRe" secondAttribute="leading" id="fDe-fT-WUD"/>
                                                <constraint firstItem="QKW-ba-DbQ" firstAttribute="leading" secondItem="ZnL-Xd-CRe" secondAttribute="trailing" constant="8" id="lDY-3P-e6c"/>
                                                <constraint firstItem="ZnL-Xd-CRe" firstAttribute="centerY" secondItem="QKW-ba-DbQ" secondAttribute="centerY" id="sST-Oa-6CE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="QKW-ba-DbQ" id="laj-KC-EJD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectTableViewCell" rowHeight="77" id="DrI-0b-p9C" customClass="CollectTableViewCell" customModule="collects_art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="DrI-0b-p9C" id="0qd-Cs-ggc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-f5-tDb">
                                                    <rect key="frame" x="252" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Vg6-62-7xC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-a3-Y4u">
                                                    <rect key="frame" x="8" y="28" width="236" height="20"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0i-a3-Y4u" firstAttribute="leading" secondItem="0qd-Cs-ggc" secondAttribute="leadingMargin" id="F3Q-FR-JGy"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="top" secondItem="0qd-Cs-ggc" secondAttribute="topMargin" id="Jjm-UL-vwI"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="leading" secondItem="g0i-a3-Y4u" secondAttribute="trailing" constant="8" symbolic="YES" id="YKd-Wk-OFV"/>
                                                <constraint firstItem="g0i-a3-Y4u" firstAttribute="top" secondItem="0qd-Cs-ggc" secondAttribute="topMargin" constant="20" id="ac5-U8-sHR"/>
                                                <constraint firstItem="g0i-a3-Y4u" firstAttribute="centerY" secondItem="Xzg-f5-tDb" secondAttribute="centerY" id="cuF-Jc-G2t"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="centerY" secondItem="0qd-Cs-ggc" secondAttribute="centerY" id="pYz-i3-Guz"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="trailing" secondItem="0qd-Cs-ggc" secondAttribute="trailingMargin" id="sqW-uI-ESo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryImageView" destination="Xzg-f5-tDb" id="jkA-Sp-7pM"/>
                                            <outlet property="titleLabel" destination="g0i-a3-Y4u" id="MaU-ad-egY"/>
                                            <segue destination="9w7-w4-OsN" kind="show" identifier="segueToEntry" id="bod-JV-wWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tlv-7y-fsl" id="Hfe-Vv-v88"/>
                                    <outlet property="delegate" destination="Tlv-7y-fsl" id="rgp-Qw-5cS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-zU-ua4">
                                <rect key="frame" x="150" y="252" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gjh-Wd-E6c" secondAttribute="trailing" id="96J-87-uEq"/>
                            <constraint firstItem="Ei8-Nw-Vd8" firstAttribute="top" secondItem="Gjh-Wd-E6c" secondAttribute="bottom" id="Azy-j3-yfH"/>
                            <constraint firstItem="FCK-zU-ua4" firstAttribute="centerX" secondItem="Gjh-Wd-E6c" secondAttribute="centerX" id="LIe-lJ-2EB"/>
                            <constraint firstItem="Gjh-Wd-E6c" firstAttribute="top" secondItem="Phb-0O-wFd" secondAttribute="bottom" id="fiy-KJ-xd2"/>
                            <constraint firstItem="Gjh-Wd-E6c" firstAttribute="leading" secondItem="p8K-af-g2v" secondAttribute="leading" id="xNz-2j-0Ag"/>
                            <constraint firstItem="FCK-zU-ua4" firstAttribute="centerY" secondItem="Gjh-Wd-E6c" secondAttribute="centerY" id="xWP-na-P9w"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="reply" id="oyv-q1-ceZ">
                            <color key="tintColor" red="0.33333333333333331" green="0.10196078431372549" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToCollects:" destination="Tlv-7y-fsl" id="4ae-lZ-ktj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ud2-Eq-B00"/>
                        <barButtonItem systemItem="action" id="gEc-QD-ovF">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7z7-fv-dq5"/>
                        <barButtonItem systemItem="organize" id="Aya-l4-dKb">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="renameCollect:" destination="Tlv-7y-fsl" id="whz-qg-1mt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="88O-9O-Wlz"/>
                        <barButtonItem systemItem="refresh" id="UX5-0d-5Mf">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tT2-b4-dGR"/>
                        <barButtonItem systemItem="add" id="rk1-8e-lkz">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createEntry:" destination="Tlv-7y-fsl" id="i44-zk-cXN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FCK-zU-ua4" id="lXl-ve-FP4"/>
                        <outlet property="addButton" destination="rk1-8e-lkz" id="5RE-gi-bEo"/>
                        <outlet property="remixButton" destination="UX5-0d-5Mf" id="qRh-mb-k9G"/>
                        <outlet property="renameButton" destination="Aya-l4-dKb" id="6jt-b6-kNg"/>
                        <outlet property="tableView" destination="Gjh-Wd-E6c" id="d8h-2R-5um"/>
                        <segue destination="X4V-qv-1z8" kind="unwind" identifier="unwindToCollects" unwindAction="unwindToCollectsWithSegue:" id="g09-hu-BU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNX-vR-YAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X4V-qv-1z8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="-919.0140845070423"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Y8F-yB-apt">
            <objects>
                <viewController id="9w7-w4-OsN" customClass="EntryViewController" customModule="collects_art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oO-iS-KMB"/>
                        <viewControllerLayoutGuide type="bottom" id="EUi-C2-TIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee6-dp-N9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knW-PY-e3j">
                                <rect key="frame" x="16" y="8" width="288" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="prh-xm-vn2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-Ce-gYj">
                                <rect key="frame" x="16" y="216" width="288" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-z5-jnU">
                                <rect key="frame" x="150" y="98" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="s9d-Ce-gYj" secondAttribute="leading" id="Rye-nE-a8b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="knW-PY-e3j" secondAttribute="leading" id="V4E-jV-Z5X"/>
                            <constraint firstItem="knW-PY-e3j" firstAttribute="top" secondItem="1oO-iS-KMB" secondAttribute="bottom" constant="8" id="bde-9r-CYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knW-PY-e3j" secondAttribute="trailing" id="e4s-fo-ZFb"/>
                            <constraint firstItem="EUi-C2-TIx" firstAttribute="top" secondItem="s9d-Ce-gYj" secondAttribute="bottom" constant="8" id="ge2-gJ-fZs"/>
                            <constraint firstItem="s9d-Ce-gYj" firstAttribute="top" secondItem="knW-PY-e3j" secondAttribute="bottom" constant="8" id="lgL-qo-Efi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9d-Ce-gYj" secondAttribute="trailing" id="xc0-aN-dMp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="reply" id="THw-c5-6hF">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToCollect:" destination="9w7-w4-OsN" id="tsO-oC-DFt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sf2-ec-OcX"/>
                        <barButtonItem systemItem="camera" id="uvv-Hq-ZUK">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addImage:" destination="9w7-w4-OsN" id="5tW-2b-dS7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EfL-z5-jnU" id="tdQ-4i-HLG"/>
                        <outlet property="cameraButton" destination="uvv-Hq-ZUK" id="EEa-DE-rah"/>
                        <outlet property="imageView" destination="knW-PY-e3j" id="MYx-4C-83Q"/>
                        <outlet property="titleView" destination="s9d-Ce-gYj" id="4RD-BZ-rjd"/>
                        <segue destination="dG0-z1-nFe" kind="unwind" identifier="unwindToCollect" unwindAction="unwindToCollectWithSegue:" id="Ped-N3-1F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aft-ke-LyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dG0-z1-nFe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-919"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="84" height="84"/>
    </resources>
</document>
