<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4CM-nU-Q2O">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mvM-CR-lSz">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="4CM-nU-Q2O" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3zX-IQ-gCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DEE-2Q-Bzt">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="cac-Xs-y5U" kind="relationship" relationship="rootViewController" id="V6y-ju-A1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS7-un-KYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-910"/>
        </scene>
        <!--Collects-->
        <scene sceneID="2AL-9b-sgv">
            <objects>
                <tableViewController title="Collects" id="cac-Xs-y5U" customClass="CollectsTableViewController" customModule="meryn_art" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6w-ZO-FeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tP1-5i-c9Y" customClass="CollectsTableViewCell" customModule="meryn_art" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tP1-5i-c9Y" id="X1r-X1-CRh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-an-Jmu">
                                            <rect key="frame" x="8" y="7.5" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="GAE-ew-Hmv"/>
                                                <constraint firstAttribute="height" constant="28" id="Nb7-hX-qlU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-g4-VKj">
                                            <rect key="frame" x="44" y="12" width="268" height="18"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="O6C-an-Jmu" secondAttribute="leading" id="B68-IU-1cx"/>
                                        <constraint firstItem="Drt-g4-VKj" firstAttribute="leading" secondItem="O6C-an-Jmu" secondAttribute="trailing" constant="8" id="NqF-i5-2vX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Drt-g4-VKj" secondAttribute="trailing" id="RDr-qs-eW1"/>
                                        <constraint firstItem="Drt-g4-VKj" firstAttribute="top" secondItem="X1r-X1-CRh" secondAttribute="topMargin" constant="4" id="UtA-GO-pLp"/>
                                        <constraint firstItem="O6C-an-Jmu" firstAttribute="centerY" secondItem="Drt-g4-VKj" secondAttribute="centerY" id="dgj-2Y-vyw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Drt-g4-VKj" secondAttribute="bottom" constant="6" id="it9-4s-SWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Drt-g4-VKj" id="how-nF-WGK"/>
                                    <segue destination="Tlv-7y-fsl" kind="show" identifier="segueToCollect" id="uPw-F6-SVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cac-Xs-y5U" id="BOo-k4-71M"/>
                            <outlet property="delegate" destination="cac-Xs-y5U" id="G6d-Gd-Hvi"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="User" id="fm5-z6-Nh7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QTI-1j-Um1"/>
                        <barButtonItem systemItem="add" id="v2j-9y-Wi9">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createCollect:" destination="cac-Xs-y5U" id="mqF-sl-ipK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="n2d-iF-NnW"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhW-gE-6Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.625" y="-919.0140845070423"/>
        </scene>
        <!--Collect Table View Controller-->
        <scene sceneID="C0V-7v-do1">
            <objects>
                <viewController storyboardIdentifier="Feed" id="Tlv-7y-fsl" customClass="CollectTableViewController" customModule="meryn_art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phb-0O-wFd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei8-Nw-Vd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8K-af-g2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-Wd-E6c">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qji-Fg-bVk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-bV-fDg">
                                            <rect key="frame" x="8" y="8" width="304" height="18"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MNr-bV-fDg" secondAttribute="trailing" constant="8" id="CqE-oL-dHn"/>
                                        <constraint firstItem="MNr-bV-fDg" firstAttribute="leading" secondItem="qji-Fg-bVk" secondAttribute="leading" constant="8" id="iGu-Hs-doM"/>
                                        <constraint firstItem="MNr-bV-fDg" firstAttribute="top" secondItem="qji-Fg-bVk" secondAttribute="top" constant="8" id="wal-Wg-ujG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="DrI-0b-p9C" customClass="CollectTableViewCell" customModule="meryn_art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="DrI-0b-p9C" id="0qd-Cs-ggc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-f5-tDb">
                                                    <rect key="frame" x="252" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Vg6-62-7xC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-a3-Y4u">
                                                    <rect key="frame" x="8" y="28" width="236" height="20"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0i-a3-Y4u" firstAttribute="leading" secondItem="0qd-Cs-ggc" secondAttribute="leadingMargin" id="F3Q-FR-JGy"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="top" secondItem="0qd-Cs-ggc" secondAttribute="topMargin" id="Jjm-UL-vwI"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="leading" secondItem="g0i-a3-Y4u" secondAttribute="trailing" constant="8" symbolic="YES" id="YKd-Wk-OFV"/>
                                                <constraint firstItem="g0i-a3-Y4u" firstAttribute="top" secondItem="0qd-Cs-ggc" secondAttribute="topMargin" constant="20" id="ac5-U8-sHR"/>
                                                <constraint firstItem="g0i-a3-Y4u" firstAttribute="centerY" secondItem="Xzg-f5-tDb" secondAttribute="centerY" id="cuF-Jc-G2t"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="centerY" secondItem="0qd-Cs-ggc" secondAttribute="centerY" id="pYz-i3-Guz"/>
                                                <constraint firstItem="Xzg-f5-tDb" firstAttribute="trailing" secondItem="0qd-Cs-ggc" secondAttribute="trailingMargin" id="sqW-uI-ESo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryImageView" destination="Xzg-f5-tDb" id="jkA-Sp-7pM"/>
                                            <outlet property="titleLabel" destination="g0i-a3-Y4u" id="MaU-ad-egY"/>
                                            <segue destination="w8q-3w-ZDX" kind="show" id="lIO-3V-g2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tlv-7y-fsl" id="Hfe-Vv-v88"/>
                                    <outlet property="delegate" destination="Tlv-7y-fsl" id="rgp-Qw-5cS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-zU-ua4">
                                <rect key="frame" x="150" y="262" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gjh-Wd-E6c" secondAttribute="trailing" id="96J-87-uEq"/>
                            <constraint firstItem="Ei8-Nw-Vd8" firstAttribute="top" secondItem="Gjh-Wd-E6c" secondAttribute="bottom" id="Azy-j3-yfH"/>
                            <constraint firstItem="FCK-zU-ua4" firstAttribute="centerX" secondItem="Gjh-Wd-E6c" secondAttribute="centerX" id="LIe-lJ-2EB"/>
                            <constraint firstItem="Gjh-Wd-E6c" firstAttribute="top" secondItem="Phb-0O-wFd" secondAttribute="bottom" id="fiy-KJ-xd2"/>
                            <constraint firstItem="Gjh-Wd-E6c" firstAttribute="leading" secondItem="p8K-af-g2v" secondAttribute="leading" id="xNz-2j-0Ag"/>
                            <constraint firstItem="FCK-zU-ua4" firstAttribute="centerY" secondItem="Gjh-Wd-E6c" secondAttribute="centerY" id="xWP-na-P9w"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="reply" id="oyv-q1-ceZ">
                            <color key="tintColor" red="0.33333333333333331" green="0.10196078431372549" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToCollects:" destination="Tlv-7y-fsl" id="4ae-lZ-ktj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ud2-Eq-B00"/>
                        <barButtonItem systemItem="organize" id="Aya-l4-dKb">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="88O-9O-Wlz"/>
                        <barButtonItem systemItem="refresh" id="UX5-0d-5Mf">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tT2-b4-dGR"/>
                        <barButtonItem systemItem="add" id="rk1-8e-lkz">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="w8q-3w-ZDX" kind="show" id="xiT-78-YBz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FCK-zU-ua4" id="lXl-ve-FP4"/>
                        <outlet property="headerView" destination="qji-Fg-bVk" id="rer-Rs-JjL"/>
                        <outlet property="openCollectButton" destination="rk1-8e-lkz" id="o0X-i1-GXp"/>
                        <outlet property="tableView" destination="Gjh-Wd-E6c" id="d8h-2R-5um"/>
                        <outlet property="titleLabel" destination="MNr-bV-fDg" id="2mg-s3-8a1"/>
                        <segue destination="X4V-qv-1z8" kind="unwind" identifier="unwindToCollects" unwindAction="unwindToCollectsWithSegue:" id="g09-hu-BU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNX-vR-YAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X4V-qv-1z8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="-919.0140845070423"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="uWC-eA-gGc">
            <objects>
                <viewController storyboardIdentifier="Entry" id="w8q-3w-ZDX" customClass="EntryViewController" customModule="meryn_art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rq2-mY-fpd"/>
                        <viewControllerLayoutGuide type="bottom" id="vuO-wB-jYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFb-Xf-PfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-1t-aHL">
                                <rect key="frame" x="16" y="308" width="34" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-mW-nMc">
                                <rect key="frame" x="16" y="428" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-0i-mVD">
                                <rect key="frame" x="16" y="390" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leL-Z4-uJa">
                                <rect key="frame" x="16" y="0.0" width="288" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JOP-wO-bXO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-vd-Dtc">
                                <rect key="frame" x="215" y="313" width="170" height="40"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.25098039215686274" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="DrF-4d-PEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="RETAKE PHOTO" image="cameraIcon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToCamera" destination="w8q-3w-ZDX" eventType="touchUpInside" id="Ap5-AA-teR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zab-nx-9U0">
                                <rect key="frame" x="16" y="457" width="288" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fny-0h-pMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fny-0h-pMd"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zab-nx-9U0" firstAttribute="leading" secondItem="bFb-Xf-PfI" secondAttribute="leadingMargin" id="1ui-ti-dX0"/>
                            <constraint firstItem="leL-Z4-uJa" firstAttribute="leading" secondItem="bFb-Xf-PfI" secondAttribute="leadingMargin" id="3uC-o8-B5l"/>
                            <constraint firstItem="vuO-wB-jYo" firstAttribute="top" secondItem="leL-Z4-uJa" secondAttribute="bottom" id="4ji-0H-LaF"/>
                            <constraint firstItem="8Rq-1t-aHL" firstAttribute="leading" secondItem="bFb-Xf-PfI" secondAttribute="leadingMargin" id="4vf-AJ-afL"/>
                            <constraint firstItem="6pl-mW-nMc" firstAttribute="top" secondItem="jv8-0i-mVD" secondAttribute="bottom" constant="8" id="81k-EH-os4"/>
                            <constraint firstItem="jv8-0i-mVD" firstAttribute="top" secondItem="DNj-vd-Dtc" secondAttribute="bottom" constant="37" id="8JZ-BK-5b2"/>
                            <constraint firstItem="jv8-0i-mVD" firstAttribute="top" secondItem="8Rq-1t-aHL" secondAttribute="bottom" constant="8" id="9jE-oa-Esx"/>
                            <constraint firstItem="DNj-vd-Dtc" firstAttribute="centerX" secondItem="bFb-Xf-PfI" secondAttribute="centerX" id="DOx-fd-E3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leL-Z4-uJa" secondAttribute="trailing" id="FDj-Rb-kQd"/>
                            <constraint firstItem="zab-nx-9U0" firstAttribute="top" secondItem="6pl-mW-nMc" secondAttribute="bottom" constant="8" id="GWI-od-FeI"/>
                            <constraint firstItem="leL-Z4-uJa" firstAttribute="leading" secondItem="bFb-Xf-PfI" secondAttribute="leadingMargin" id="HNi-FC-wbu"/>
                            <constraint firstItem="6pl-mW-nMc" firstAttribute="leading" secondItem="bFb-Xf-PfI" secondAttribute="leadingMargin" id="Hez-EJ-0EU"/>
                            <constraint firstItem="zab-nx-9U0" firstAttribute="top" secondItem="6pl-mW-nMc" secondAttribute="bottom" constant="8" id="KCN-c7-HdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zab-nx-9U0" secondAttribute="trailing" id="LFu-32-cxP"/>
                            <constraint firstItem="jv8-0i-mVD" firstAttribute="top" secondItem="8Rq-1t-aHL" secondAttribute="bottom" constant="23" id="Lp7-aR-q5j"/>
                            <constraint firstItem="jv8-0i-mVD" firstAttribute="leading" secondItem="leL-Z4-uJa" secondAttribute="leading" id="Uio-bC-qHo"/>
                            <constraint firstItem="6pl-mW-nMc" firstAttribute="top" secondItem="jv8-0i-mVD" secondAttribute="bottom" constant="29" id="Urg-Md-jJr"/>
                            <constraint firstItem="leL-Z4-uJa" firstAttribute="top" secondItem="bFb-Xf-PfI" secondAttribute="topMargin" id="WLC-31-aKO"/>
                            <constraint firstItem="jv8-0i-mVD" firstAttribute="leading" secondItem="bFb-Xf-PfI" secondAttribute="leadingMargin" id="ZIe-tV-I8Z"/>
                            <constraint firstItem="DNj-vd-Dtc" firstAttribute="top" secondItem="leL-Z4-uJa" secondAttribute="bottom" constant="13" id="ZLf-23-Fu0"/>
                            <constraint firstItem="leL-Z4-uJa" firstAttribute="top" secondItem="Rq2-mY-fpd" secondAttribute="bottom" id="ZLw-Em-45f"/>
                            <constraint firstItem="vuO-wB-jYo" firstAttribute="top" secondItem="zab-nx-9U0" secondAttribute="bottom" constant="20" id="cFt-ze-c4T"/>
                            <constraint firstItem="8Rq-1t-aHL" firstAttribute="top" secondItem="leL-Z4-uJa" secondAttribute="bottom" constant="8" id="hKU-OG-gtT"/>
                            <constraint firstItem="6pl-mW-nMc" firstAttribute="leading" secondItem="bFb-Xf-PfI" secondAttribute="leadingMargin" id="kLY-jz-kkA"/>
                            <constraint firstItem="leL-Z4-uJa" firstAttribute="top" secondItem="Rq2-mY-fpd" secondAttribute="bottom" id="kig-zS-FMK"/>
                            <constraint firstItem="leL-Z4-uJa" firstAttribute="trailing" secondItem="bFb-Xf-PfI" secondAttribute="trailingMargin" id="m2n-1i-3YW"/>
                            <constraint firstItem="8Rq-1t-aHL" firstAttribute="leading" secondItem="bFb-Xf-PfI" secondAttribute="leadingMargin" id="pwS-h0-lGd"/>
                            <constraint firstItem="6pl-mW-nMc" firstAttribute="leading" secondItem="leL-Z4-uJa" secondAttribute="leading" id="s1I-IV-lpf"/>
                            <constraint firstItem="zab-nx-9U0" firstAttribute="leading" secondItem="leL-Z4-uJa" secondAttribute="leading" id="trR-vj-bXh"/>
                            <constraint firstItem="jv8-0i-mVD" firstAttribute="leading" secondItem="bFb-Xf-PfI" secondAttribute="leadingMargin" id="xIm-0D-AhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jv8-0i-mVD" secondAttribute="trailing" id="zdl-AW-Vrq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3uC-o8-B5l"/>
                                <exclude reference="ZLw-Em-45f"/>
                                <exclude reference="kig-zS-FMK"/>
                                <exclude reference="m2n-1i-3YW"/>
                                <exclude reference="4vf-AJ-afL"/>
                                <exclude reference="Lp7-aR-q5j"/>
                                <exclude reference="Uio-bC-qHo"/>
                                <exclude reference="ZIe-tV-I8Z"/>
                                <exclude reference="Hez-EJ-0EU"/>
                                <exclude reference="Urg-Md-jJr"/>
                                <exclude reference="s1I-IV-lpf"/>
                                <exclude reference="KCN-c7-HdO"/>
                                <exclude reference="trR-vj-bXh"/>
                                <exclude reference="4ji-0H-LaF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="reply" id="pnI-ki-qKh">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToCollect:" destination="w8q-3w-ZDX" id="HV2-zx-cp5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jG6-gr-1nd"/>
                        <barButtonItem systemItem="compose" id="a9M-Bh-5fw">
                            <color key="tintColor" red="0.33333333329999998" green="0.1019607843" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descView" destination="zab-nx-9U0" id="dVn-eL-CiK"/>
                        <outlet property="imageView" destination="leL-Z4-uJa" id="crx-xJ-cn4"/>
                        <outlet property="retakeButton" destination="DNj-vd-Dtc" id="9aN-bH-Flg"/>
                        <outlet property="titleView" destination="jv8-0i-mVD" id="txF-qk-TXJ"/>
                        <segue destination="qos-z9-avt" kind="unwind" identifier="unwindToCollect" unwindAction="unwindToCollectWithSegue:" id="9Uu-hL-Kx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0k-uQ-ChH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qos-z9-avt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-918"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="40" height="40"/>
        <image name="folder" width="84" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lIO-3V-g2B"/>
    </inferredMetricsTieBreakers>
</document>
